<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
        x:Class="diplom.AddOrEditEventWindow"
        Icon="Assets/iconapp.ico"
        Title="AddOrEditEventWindow">
        <Border Background="#FFF8F0"
        BorderBrush="#E0C3A3"
        BorderThickness="2"
        CornerRadius="12"
        Padding="20">

    <StackPanel HorizontalAlignment="Center">

        <TextBlock Name="TitleTextBlock"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,10"/>

        <Border Background="#FFFDF8"
                BorderBrush="#E0C3A3"
                BorderThickness="1"
                CornerRadius="10"
                Padding="20"
                Margin="0,20">

            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Оборудование"
                               Margin="0,5,5,5"/>
                    <ComboBox Name="EquipComboBox"
                              Margin="5,5,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Описание проблемы"
                               Margin="0,5,5,5"/>
                    <TextBox Name="DescriptionTextBox"
                             Margin="5,5,0,5"
                             Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Состояние"
                               Margin="0,5,5,5"/>
                    <ComboBox Name="StatusComboBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Дата проверки"
                               Margin="0,5,5,5"/>
                    <DatePicker Name="DateCheckPicker"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,15"
                            HorizontalAlignment="Center">

                    <Button Name="SaveButton"
                            Content="Сохранить"
                            Margin="0,5,5,0"
                            Click="SaveButton_OnClick"/>

                    <Button Name="BackButton"
                            Content="Назад"
                            Margin="5,5,0,0"
                            Click="BackButton_OnClick"/>
                </StackPanel>

                <TextBlock Name="ErrorTextBlock"
                           Margin="10"
                           Foreground="Red"/>

            </StackPanel>

        </Border>

    </StackPanel>

</Border>
</Window>
