<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
        x:Class="diplom.AddOrEditWindow"
        Title="AddOrEditWindow">
        <Border BorderBrush="Aquamarine" BorderThickness="5">
                <StackPanel HorizontalAlignment="Center">
                        <TextBlock Name="TitleTextBlock" HorizontalAlignment="Center"/>
                        <StackPanel Margin="0,25" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="Название" Margin="0,5,5,5"/>
                                        <TextBox Name="NameTextBox" Margin="5,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="Местоположение" Margin="0,5,5,5"/>
                                        <TextBox Name="PlaceTextBox" Margin="5,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="Сколько уже проработал" Margin="0,5,5,5"/>
                                        <TextBox Name="WorkTextBox" Margin="5,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="Максимальная производительность в часах" Margin="0,5,5,5"/>
                                        <TextBox Name="CapasityTextBox" Margin="5,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="Состояние" Margin="0,5,5,5"/>
                                        <ComboBox Name="StatusComboBox"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="Дата последней проверки" Margin="0,5,5,5"/>
                                        <DatePicker Name="LastDatePicker"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                                        <Button Margin="0,5,5,0" Name="SaveButton" Content="Сохранить" Click="SaveButton_OnClick"/>
                                        <Button Margin="5,5,0,0" Name="BackButton" Content="Назад"  Click="BackButton_OnClick"/>
                                        <Button Margin="5,5,0,0" Name="ChangeImage" Content="Изменить фотографию"  Click="SelectImageButton_Click"/>
                                </StackPanel>
                                <TextBlock Name="ErrorTextBlock" Margin="20,0,0,0"/>
                        </StackPanel>
                </StackPanel>
        </Border>
</Window>
