<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="diplom.AddRequestsWindow"
        Title="AddRequestsWindow">
        <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,30,0,10" Text="Окно добавления заявок"/>
                <StackPanel Margin="0,25" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Оборудование" Margin="0,5,5,5"/>
                        <ComboBox Name="EquipComboBox"   Margin="5,5,0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Описание проблемы" Margin="0,5,5,5"/>
                        <TextBox Name="DescriptionTextBox" Margin="5,5,0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Приоритет" Margin="0,5,5,5"/>
                        <ComboBox Name="PriorityComboBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Статус заявки" Margin="0,5,5,5"/>
                        <ComboBox Name="StatusComboBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                        <Button Margin="0,5,5,0" Name="SaveButton" Content="Сохранить" Click="SaveButton_OnClick"/>
                        <Button Margin="5,5,0,0" Name="BackButton" Content="Назад"  Click="BackButton_OnClick"/>
                    </StackPanel>
                    <TextBlock Name="ErrorTextBlock" Margin="20,0,0,0"/>
                </StackPanel>
        </StackPanel>
</Window>
