<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
        x:Class="diplom.HistoryMovementWindow"
        Icon="Assets/iconapp.ico"
        Title="HistoryMovementWindow">
    <DockPanel Background="#FFF8F0">

    <Border DockPanel.Dock="Top" Background="#FFE4C4" BorderBrush="#E0C3A3" BorderThickness="0,0,0,2">
        <StackPanel Orientation="Horizontal">

            <Button Name="BackButton"
                    Click="BackButton_OnClick"
                    Content="Вернуться"
                    Margin="10"/>

            <TextBlock Text="Окно истории перемещений"
                       Margin="50,10,0,0"
                       FontSize="16"
                       FontWeight="Bold"/>

            <ComboBox Name="SortComboBox"
                      Margin="20,10,0,0"
                      SelectionChanged="SortComboBox_OnSelectionChanged"/>

        </StackPanel>
    </Border>

    <ListBox DockPanel.Dock="Bottom"
             Name="HistoryListBox"
             Background="Transparent"
             BorderThickness="0">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Background="#FFFDF8"
                        BorderBrush="#E0C3A3"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="10"
                        Padding="10">

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding MoveEquip}" Margin="5" FontWeight="Bold"/>
                            <TextBlock Text="{Binding MoveType}" Margin="5"/>
                        </StackPanel>

                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding MoveFromDateString}" Margin="5"/>
                            <TextBlock Text="{Binding MoveToDateString}" Margin="5"/>
                        </StackPanel>

                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding MovePerson}" Margin="5"/>
                            <TextBlock Text="{Binding MoveReason}" Margin="5"/>
                        </StackPanel>

                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding MoveTo}" Margin="5"/>
                            <TextBlock Text="{Binding MoveFrom}" Margin="5"/>
                        </StackPanel>

                    </StackPanel>

                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</DockPanel>
</Window>
