<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:CompileBindings="False"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="diplom.MainWindow"
        Icon="Assets/iconapp.ico"
        Title="diplom">
        <DockPanel Background="#FFF8F0">

    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">

        <Border Background="#FFE4C4"
                BorderBrush="#E0C3A3"
                BorderThickness="0,0,0,2"
                Padding="10">

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"/>
        </Border>

        <Border Background="#FFFDF8"
                BorderBrush="#E0C3A3"
                BorderThickness="1"
                CornerRadius="10"
                Padding="20"
                Margin="0,30,0,0"
                HorizontalAlignment="Center">

            <StackPanel Width="200">

                <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="0,10"/>
                <TextBox Name="LogTextBox"
                         HorizontalAlignment="Center"
                         Margin="0,5"
                         Width="150"
                         Background="#FFF8F0"/>

                <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="0,10"/>
                <TextBox Name="PassTextBox"
                         HorizontalAlignment="Center"
                         Margin="0,5"
                         Width="150"
                         Background="#FFF8F0"/>

                <Button Content="Войти"
                        HorizontalAlignment="Center"
                        Margin="0,15"
                        Width="150"
                        Click="LogButtonClick"/>

                <TextBlock Name="ErrorTextBlock"
                           HorizontalAlignment="Center"
                           Foreground="#D98C6B"
                           Margin="0,5"/>

            </StackPanel>

        </Border>

    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom">
        <Button Content="Войти как гость"
                Width="150"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Click="GuestButtonClick"/>
    </StackPanel>

</DockPanel>
</Window>
