<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:CompileBindings="False"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="diplom.MainWindow"
        Title="diplom">
        <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                        <TextBlock Margin="0,20,0,20" HorizontalAlignment="Center"  Text="Авторизация"/>
                        <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="0,10"/>
                        <TextBox Name="LogTextBox" HorizontalAlignment="Center" Margin="0,10" Width="150"/>
                        <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="0,10"/>
                        <TextBox Name="PassTextBox" HorizontalAlignment="Center" Margin="0,10" Width="150"/>
                        <Button Content="Войти" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10" Click="LogButtonClick" Width="150"/>
                        <TextBlock  HorizontalAlignment="Center" Name="ErrorTextBlock"/>
                </StackPanel>
                <StackPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" HorizontalContentAlignment="Center" Content="Войти как гость" Width="150" Click="GuestButtonClick"/>
                        
                </StackPanel>
        </DockPanel>
</Window>
