<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="diplom.MovementWindow"
        Icon="Assets/iconapp.ico"
        Title="MovementWindow">
    <Border Background="#FFF8F0"
        BorderBrush="#E0C3A3"
        BorderThickness="2"
        Padding="20">

    <StackPanel HorizontalAlignment="Center">

        <TextBlock Text="Окно перемещения оборудования"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <Border Background="#FFFDF8"
                BorderBrush="#E0C3A3"
                BorderThickness="1"
                CornerRadius="10"
                Padding="20">

            <StackPanel Margin="0,10" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Оборудование" Margin="0,5,5,5"/>
                    <ComboBox Name="EquipComboBox" Margin="5,5,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Тип перемещения" Margin="0,5,5,5"/>
                    <ComboBox Name="TypeComboBox"
                              SelectionChanged="TypeComboBox_OnSelectionChanged"
                              Margin="5,5,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Ответсвенное лицо" Margin="0,5,5,5"/>
                    <ComboBox Name="StaffComboBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Причина" Margin="0,5,5,5"/>
                    <TextBox Name="ReasonTextBox" Margin="5,5,0,5" Background="#FFF8F0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Name="ToPlaceTextBlock" IsVisible="False" Text="Куда" Margin="0,5,5,5"/>
                    <TextBox Name="ToTextBox" IsVisible="False" Margin="5,5,0,5" Background="#FFF8F0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Name="FromTextBlock" IsVisible="False" Text="С какого числа" Margin="0,5,5,5"/>
                    <DatePicker IsVisible="False" Name="FromDatePicker"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Name="ToTextBlock" IsVisible="False" Text="По какое число" Margin="0,5,5,5"/>
                    <DatePicker IsVisible="False" Name="ToDatePicker"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center">
                    <Button Margin="0,5,5,0" Name="SaveButton" Content="Сохранить" Click="SaveButton_OnClick"/>
                    <Button Margin="5,5,0,0" Name="BackButton" Content="Назад" Click="BackButton_OnClick"/>
                    <Button Margin="5,5,0,0" Name="HistoryButton" Content="История перемещений" Click="HistoryButton_OnClick"/>
                </StackPanel>

                <TextBlock Name="ErrorTextBlock"
                           Margin="20,0,0,0"
                           Foreground="#D98C6B"/>

            </StackPanel>

        </Border>

    </StackPanel>

</Border>
</Window>
