<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
        x:Class="diplom.RepairRequestWindow"
        Title="RepairRequestWindow">
        <DockPanel>
                <Border DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                                <Button Content="Вернуться" Name="BackButton" Click="BackButton_OnClick"/>
                                <TextBlock Text="Окно заявок" Margin="50,10,0,0"/>
                                <ComboBox Name="SortComboBox" Margin="10" SelectionChanged="SortComboBox_OnSelectionChanged"/>
                        </StackPanel>
                </Border>
                <Border DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                                <Button Name="AddButton" Margin="10" Click="AddButton_OnClick" Content="Одобрить" IsVisible="False"/>
                                <Button Name="DeleteButton" Content="Удалить" Click="DeleteButton_OnClick" Margin="10" IsVisible="False"/>
                        </StackPanel>
                </Border>
                <ListBox SelectionChanged="RepairsListBox_OnSelectionChanged" DockPanel.Dock="Left" Name="RepairsListBox">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                        <TextBlock Margin="5" Text="{Binding RepairEquip}"/>
                                                        <TextBlock Margin="5" Text="{Binding RepairDescription}"/>
                                                </StackPanel>
                                                <StackPanel>
                                                        <TextBlock Margin="5" Text="{Binding RepairPriority}"/>
                                                        <TextBlock Margin="5" Text="{Binding RepairRequestStatus}"/>
                                                </StackPanel>
                                                <TextBlock Margin="5" Text="{Binding RepairCreatedDateString}"/>
                                        </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </DockPanel>
</Window>
